[gd_scene load_steps=8 format=3 uid="uid://btuqlawjwf7oh"]

[ext_resource type="Texture2D" uid="uid://bn88hyrebkyeo" path="res://graphics/bg.jpg" id="1_ernam"]
[ext_resource type="PackedScene" uid="uid://cw1cnh5pxi7nb" path="res://scenes/fighter.tscn" id="2_i21h7"]
[ext_resource type="PackedScene" uid="uid://dpt4fu7gmfuts" path="res://scenes/meteor.tscn" id="3_am77d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8su5k"]
size = Vector2(15.5, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojulm"]
size = Vector2(12, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnxst"]
size = Vector2(1280, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vktme"]
size = Vector2(1280, 14)

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(638.5, 359.75)
scale = Vector2(2.09807, 2.07917)
texture = ExtResource("1_ernam")

[node name="Fighter" parent="." instance=ExtResource("2_i21h7")]
position = Vector2(685, 449)

[node name="Meteor" parent="." instance=ExtResource("3_am77d")]
position = Vector2(720, 166)

[node name="Borders" type="Node2D" parent="."]

[node name="RightBorder" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightBorder"]
position = Vector2(1286.25, 360)
shape = SubResource("RectangleShape2D_8su5k")

[node name="LeftBorder" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftBorder"]
position = Vector2(-6, 360)
shape = SubResource("RectangleShape2D_ojulm")

[node name="TopBorder" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopBorder"]
position = Vector2(640, -6)
shape = SubResource("RectangleShape2D_vnxst")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(640, 727)
shape = SubResource("RectangleShape2D_vktme")
